[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=600
font=xos4 Terminus
font_size=16
font_variant=medium
foreground_color=#999999
height=48
in_animation=14
in_animation_duration=700
max_length=-1
offset_x=0
offset_y=+246
opacity=100
out_animation=13
out_animation_duration=200
position=top_left
screen=1

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
